upstream django {
    server app-backend:8000;
}

server {
    listen 80;
    error_log /var/log/nginx/app_error.log info;
    location / {
        proxy_pass http://django;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}